<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .frame {
        width: 300px;
        height: 300px;
        background-color: grey;
    }

    .chat {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .messagepanel {
        background-color: red;
        flex: 1;
        overflow-y: scroll;
    }

    .messages {
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    .message {
        background-color: blue;
        display: flex;
        flex-direction: column;
    }

    .message__body {
        max-width: 80%;
        align-self: flex-start;
    }

    .message__body--self {
        align-self: flex-end;        
    }

    .message__body__textcontent {
        background-color: #fff;
        padding: .25em;;
    }

    .message__body--self .message__body__textcontent {
        background-color: green;
        color: #fff;
    }
    
    .message__body__imagecontent {
        overflow: hidden;
    }

    .message__body__imagecontent img {
        width: 100%;
    }

    .bottompanel {
        background-color: green;
    }

</style>
<body>
    <div class="frame">
        <div class="chat">
            <div class="messagepanel">
            
                <div class="messages">
                    <div class="message">
                        <div class="message__body">
                            <div class="message__body__textcontent">123</div>
                        </div>
                    </div>
                    
                    <div class="message">
                        <div class="message__body message__body--self">
                            <div class="message__body__textcontent">123</div>
                        </div>
                    </div>
                    
                    <div class="message">
                        <div class="message__body message__body--self">
                            <div class="message__body__imagecontent"><img src="https://picsum.photos/id/237/500/500" alt=""></div>
                        </div>
                    </div>
                    
                    <div class="message">
                        <div class="message__body">
                            <div class="message__body__textcontent">123</div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="message__body">
                            <div class="message__body__textcontent">123</div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="message__body">
                            <div class="message__body__textcontent">123</div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="message__body">
                            <div class="message__body__textcontent">123</div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="message__body">
                            <div class="message__body__textcontent">123</div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="bottompanel">
                <div class="chatinput">
                    input
                </div>
            </div>

        </div>
    </div>

</body>
</html>